<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/start_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:text="@string/start_game_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/start_game_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/start_game_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:text="@string/start_game" />

</LinearLayout>