from pymongo import MongoClient
from bson import ObjectId
from datetime import datetime

client = MongoClient()

database = client["hereiam"]

games = database["games"]

seekers = database["seekers"]

"""
games.insert({
	"gamename" : "XCG4AS",
	"creation_time" : datetime.utcnow(),
	"hider" : "peter"})


games.insert({
	"gamename" : "LMG7SS",
	"creation_time" : datetime.utcnow(),
	"hider" : "maggie"})
"""

"""
seekers.insert({
	"codename" : "peter",
	"location" : ["40.0E", "30.0N"],
	"game" : ObjectId('5468359c654a96492fed9590')
	})
"""


for seeker in seekers.find():
	print seeker['codename'], games.find_one({"_id":seeker['game']})['gamename']