<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="@string/codename"
        android:dialogTitle="@string/codename"
        android:key="@string/codename"
        android:summary="@string/codename"
        android:title="@string/codename" />

</PreferenceScreen>